import React, { Component } from 'react'
import NewsItem from './NewsItem'
import Spinner from './Spinner';
import PropTypes from 'prop-types'

export class News extends Component {
    static defaultProps = {
        country:'in',
        pageSize:8,
        category:"general",
    }
    static propTypes = {
        country:PropTypes.string,
        pageSize:PropTypes.number,
        category:PropTypes.string,

    }
    
    articles = [] 
    constructor(){
        super();
        this.state={
            articles:this.articles,
            loading:false,
            page:1
        }
    }
    async UpdatePage(){
        const url1=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=f81fba9cd4b6493fb2f3e8c821373bec&page=${this.state.page}&pageSize=${this.props.pageSize}`;
        console.log(this.props.category);
        this.setState({loading:true});
        let data = await fetch(url1);
        let parseData = await data.json();
        // console.log(parseData);
        this.setState({
            articles: parseData.articles,
            totalResults:parseData.totalResults,
            loading:false
            
        });

    }
    async componentDidMount(){ 
        this.UpdatePage();

        //console.log('loggggg');
        // let url="https://newsapi.org/v2/everything?q=tesla&from=2022-11-29&sortBy=publishedAt&apiKey=f81fba9cd4b6493fb2f3e8c821373bec";
        // let url="https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=f81fba9cd4b6493fb2f3e8c821373bec";
        // let url1="https://newsapi.org/v2/everything?q=tesla&from=2022-11-30&sortBy=publishedAt&apiKey=0cc45d1cf8f640d584a62387db7856e4&pageSize=20";
        // let url1=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=0cc45d1cf8f640d584a62387db7856e4&pageSize=${this.props.pageSize}`;
        // let url1=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=f81fba9cd4b6493fb2f3e8c821373bec&pageSize=${this.props.pageSize}`;
        // console.log(this.props.category);
        // this.setState({loading:true});
        // let data = await fetch(url1);
        // let parseData = await data.json();
        // console.log(parseData);
        // this.setState({
        //     articles: parseData.articles,
        //     totalResults:parseData.totalResults,
        //     loading:false
        // });
    }
     handlePrevClick = async () => {
        // let url=`https://newsapi.org/v2/everything?q=tesla&from=2022-11-29&sortBy=publishedAt&apiKey=f81fba9cd4b6493fb2f3e8c821373bec&page=${this.state.page - 1}`;
        // let url="https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=f81fba9cd4b6493fb2f3e8c821373bec";
        // let url1=`https://newsapi.org/v2/everything?q=tesla&from=2022-11-30&sortBy=publishedAt&apiKey=0cc45d1cf8f640d584a62387db7856e4&page=${this.state.page - 1}&pageSize=20`;
        // let url1=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=0cc45d1cf8f640d584a62387db7856e4&page=${this.state.page - 1}&pageSize=${this.props.pageSize}`;
        // let url1=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=0cc45d1cf8f640d584a62387db7856e4&page=${this.state.page - 1}&pageSize=${this.props.pageSize}`;
        
        // this.setState({loading:true});
        // let data = await fetch(url1);
        // let parseData = await data.json();
        // // this.setState({loading:false});
        // //console.log(parseData);
        // this.setState({
        //     page :this.state.page -1,
        //     articles: parseData.articles,
        //     loading:false
        // });
        this.setState({page:this.state.page - 1});
        this.UpdatePage();

    }
     handleNextClick = async () =>  {
        // if(this.state.page+1 > Math.ceil(this.state.totalResults/20)){}
       
        // let url=`https://newsapi.org/v2/everything?q=tesla&from=2022-11-29&sortBy=publishedAt&apiKey=f81fba9cd4b6493fb2f3e8c821373bec&page=${this.state.page + 1}`;
        // let url="https://newsapi.org/v2/top-headlines?sources=techcrunch&apiKey=f81fba9cd4b6493fb2f3e8c821373bec"
        // let url1=`https://newsapi.org/v2/everything?q=tesla&from=2022-11-30&sortBy=publishedAt&apiKey=0cc45d1cf8f640d584a62387db7856e4&page=${this.state.page + 1}&pageSize=20`
        // let url1=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=0cc45d1cf8f640d584a62387db7856e4&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`
        // let url1=`https://newsapi.org/v2/top-headlines?country=${this.props.country}&category=${this.props.category}&apiKey=0cc45d1cf8f640d584a62387db7856e4&page=${this.state.page + 1}&pageSize=${this.props.pageSize}`;
        
        // this.setState({loading:true});
        // let data = await fetch(url1);
        // let parseData = await data.json();
        // // this.setState({loading:false});
        // console.log(parseData);
        // this.setState({
        //     page :this.state.page +1,
        //     articles: parseData.articles,
        //     loading:false
        // });
        // //console.log(this.state.page);
        this.setState({page:this.state.page +1});
        this.UpdatePage();


        }

    



  render() {
    return (
        <div className='container my-3 bg-dark text-light'>
            
            <h1 className='text-center'>Today news sorts - {this.props.category} </h1>
               {this.state.loading && <Spinner/>}
                <div className='row'>
                    {!this.state.loading && this.state.articles.map((element)=>{
                        return  <div className='col-md-4'  key={element.url}>
                        <NewsItem title={element.title?element.title.slice(0,30):""} description={element.description?element.description.slice(0,50):null} imgurl={element.urlToImage} newsUrl={element.url}  author={element.author} articaldate={element.publishedAt} content={element.content?element.content.slice(0,50):""} source={element.source.name} />
                </div> 
            })}  
            </div>
            <div className='container d-flex justify-content-between'>
                <button disabled={this.state.page<=1} type="button" className="btn btn-success" onClick={this.handlePrevClick}> &larr; Previous</button>
                <button disabled={(this.state.page+1) > (Math.ceil(this.state.totalResults/this.props.pageSize))} type="button" className="btn btn-success" onClick={this.handleNextClick}>Next &rarr;</button>
            </div>
            
        </div>

    )
  }
}

export default News