Country's {
    ar at au be bg br ca ch cn co cu cz
     de eg fr gb gr hk hu id ie il in it
      jp kr lt lv ma mx my ng nl no nz ph 
      pl pt ro rs ru sa se sg si sk th tr 
      tw ua us ve za 
}
        console.log(this.props.category);

category {
    business 
    entertainment 
    general
    health 
    science 
    sports 
    technology
    
}
<Route path="/business"><News pageSize={5} country="in" category="general"/> </Route> 
<Route path="/entertainment"><News pageSize={5} country="in" category="general"/> </Route> 
<Route path="/general"><News pageSize={5} country="in" category="general"/> </Route>
<Route path="/health"><News pageSize={5} country="in" category="general"/> </Route> 
<Route path="/science"><News pageSize={5} country="in" category="general"/> </Route> 
<Route path="/sports"><News pageSize={5} country="in" category="general"/> </Route> 
<Route path="/technology"><News pageSize={5} country="in" category="general"/> </Route>

<Route path="/"><News pageSize={5} country="in" category="general"/> </Route>





      <div className='newscard my-3'>
        <div className="card text-dark" >
            <img src={imgurl?imgurl:"https://res.9appsinstall.com/group3/M01/8F/16/4ZMEAFsX7byAWTJAAAAZ9kSHVwc254.png"} className="card-img-top" alt="..."/>
            <div className="card-body" >
                <h5 className="card-title">{title}...</h5>
                <p  className="card-text">{description}...</p>
                <div className='row my-1'>
                    <div className='col-3'>
                    <a rel="noreferrer" href={newsUrl} target="_blank" className="btn btn-sm btn-primary">More</a>
                    </div>
                    <div className='col-8 pubDate'>
                        <p className='mx-2'><strong>Date : </strong>{articaldate}</p>
                    </div>
                </div>
            </div>
        </div>
      </div>








<Switch>
              <Route exect path="/"><News Key="home" pageSize={5} country="in" category="health"/> </Route>
              <Route exect path="/business"><News Key="business" pageSize={5} country="in" category="business"/> </Route> 
              <Route exect path="/entertainment"><News Key="entertainment" pageSize={5} country="in" category="entertainment"/> </Route> 
              <Route exect path="/general"><News Key="general" pageSize={5} country="in" category="general"/> </Route>
              <Route exect path="/health"><News Key="health" pageSize={5} country="in" category="health"/> </Route> 
              <Route exect path="/science"><News Key="science" pageSize={5} country="in" category="science"/> </Route> 
              <Route exect path="/sports"><News Key="sports" pageSize={5} country="in" category="sports"/> </Route> 
              <Route exect path="/technology"><News Key="technology" pageSize={5} country="in" category="technology"/> </Route>
              {/* <Route path="/about"><About /></Route> */}
            </Switch>












            <Route exect path="/" element={<News Key="home" pageSize={5} country="in" category="general"/> }/>
              <Route exect path="/business" element={<News Key="business" pageSize={5} country="in" category="business"/>}/>
              <Route exect path="/entertainment" element={<News Key="entertainment" pageSize={5} country="in" category="entertainment"/>}/>
              <Route exect path="/general" element={<News Key="general" pageSize={5} country="in" category="general"/> }/>
              <Route exect path="/health" element={<News Key="health" pageSize={5} country="in" category="health"/> }/>
              <Route exect path="/science" element={<News Key="science" pageSize={5} country="in" category="science"/>}/>
              <Route exect path="/sports" element={<News Key="sports" pageSize={5} country="in" category="sports"/> }/>
              <Route exect path="/technology" element={<News Key="technology" pageSize={5} country="in" category="technology"/>}/>
             